
spring_constant         50
damping_constant        600.0
alpha_k                 40
alpha_s                 50.0
ground_offset           0.0
friction_coefficient    0.1 
smoothing               SIGMOID

joint_damping ; TODO Fix bug
{
    scaling 1.0
    (0,0)   0.0
    (1,0)   0.0
    (2,0)   0.0
    (3,0)   0.0
    (4,0)   0.0
    (5,0)   0.0
    (6,6)   0.0
}
