term_inter
{
	name "intermediate cost"
	kind "quadratic"   
	type 0              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 100

			; joint position              
			(0,0)   1.0 
			(1,1)   1.0
			(2,2)   1.0 
			(3,3)   1.0 
			(4,4)   1.0 
			(5,5)   1.0
            (6,6)   10

			; joint velocity
			(6,6)   1
			(7,7)   10
			(8,8)   1
			(9,9)   10
			(10,10) 1 
			(11,11) 10
            (12,12) 1
		}
		R
		{
			scaling 0.01
			
			(0,0) 1   
			(1,1) 1   
			(2,2) 1   
			(3,3) 1   
			(4,4) 1   
			(5,5) 1  
            (6,6) 1       
		}
	}
}

Q_friction_work     0

term_final
{
	name "final cost"
	kind "quadratic"   
	type 1              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 100.0

			; joint position              
			(0,0)   1.0 
			(1,1)   1.0 
			(2,2)   1.0 
			(3,3)   1.0 
			(4,4)   1.0 
			(5,5)   1.0
            (6,6)   1.0 
            
			; joint velocity
			(6,6)   1
			(7,7)   1
			(8,8)   1
			(9,9)   1
			(10,10) 1
			(11,11) 1
            (12,12) 1
		}
	}
}


; initial position
x_init
{
    ; joint position              
    (0,0)   0.0 
    (1,0)   0.524
    (2,0)   0.0 
    (3,0)   -1.83
    (4,0)   0.0 
    (5,0)   0.524 
    (6,0)   0.0
    
    ; joint velocity
    (6,0)   0.0
    (7,0)   0.0
    (8,0)   0.0
    (9,0)   0.0
    (10,0)  0.0 
    (11,0)  0.0
    (12,0)  0.0 
}

; via point A
x_A
{
    ; joint position              
    (0,0)   0.0
    (1,0)   1.0
    (2,0)   0.0
    (3,0)   -0.5
    (4,0)   0.0
    (5,0)   0.3
    (6,6)   0.0
    
    ; joint velocity
    (6,0)   0.0
    (7,0)   0.0
    (8,0)   0.0
    (9,0)   0.0
    (10,0)  0.0 
    (11,0)  0.0
    (12,0)  0.0 
}


K_init
{
	scaling 0.0

	; joint position              
	(0,0)   0.0 
	(1,1)   0.0 
	(2,2)   0.0 
	(3,3)   0.0 
	(4,4)   0.0 
	(5,5)   0.0
    (6,6)   0.0

	; joint velocity
	(6,6)   0.0
	(7,7)   0.0
	(8,8)   0.0
	(9,9)   0.0
	(10,10) 0.0 
	(11,11) 0.0
    (12,12) 0.0 
}





