#!/usr/bin/env python
PACKAGE = "ct_kuka_user"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset", bool_t, 0, "Reset simulation",  False)
gen.add("finish", bool_t,  0, "Finish nloc loop", False)
gen.add("skip", int_t, 1, "Visualization skip", 5, 1, 30)
gen.add("plot", bool_t, 0, "Plot iteration", False)

gen.add("k",        double_t, 0, "Z stiffness",   50.0, 0, 300)
gen.add("d",        double_t, 0, "Z damping",      60.0, 0, 300)
gen.add("alpha_k",  double_t, 0, "XY friction smoothing",   20.0, 0, 100)
gen.add("alpha_s",  double_t, 0, "Z damping smoothing",     50, 0, 100)
gen.add("zOffset",  double_t, 0, "Z offset",                0.0, -2, 2)
gen.add("c",        double_t, 0, "XY velocity normalization", 0.001, 0, 1)
gen.add("mu",       double_t, 0, "Friction Coefficient",    0.1, 0, 1)

exit(gen.generate(PACKAGE, "ct_kuka_user", "nloc"))
