time_horizon 4.0
num_cycles 3
init_type    1 ; 0 = steady state ID, 1 = linear

ilqr
{
	integrator Euler
	useSensitivityIntegrator false
	discretization Forward_euler
	timeVaryingDiscretization false
    dt 1e-3
    K_sim 1
    K_shot 1
    epsilon 1e-4
	max_iterations 80
    fixedHessianCorrection false
    recordSmallestEigenvalue false
    min_cost_improvement 1e-5
    meritFunctionRho 0.1
    maxDefectSum 1e-2
    nThreads 1
    nThreadsEigen 1
    ;locp_solver HPIPM_SOLVER
    locp_solver GNRICCATI_SOLVER
    nlocp_algorithm GNMS
    closedLoopShooting true
    printSummary true
    debugPrint true
    logToMatlab true
    loggingPrefix "~/repos/control/src/ct_kuka_user/log/solver/" 
    
    line_search
	{
		active true ;
		adaptive true ;
		maxIterations 20 ;
		alpha_0 0.5 ;
		n_alpha 0.5 ;
		debugPrint true
	}
}
