<package format="2">
	<name>
	   ct_kuka_user
	</name>
	<version>1.0.0</version>
	<description>
	   Simulation and Planning for KUKA iiwa 14 and LWR 4 robots with the control toolbox.
	</description>

	<maintainer email="pfleginj@ethz.ch">jpfleging</maintainer>

	<license>TODO</license>

	<build_depend>ct_rbd</build_depend>

	<build_depend>ct_iiwa_robot</build_depend>
	
	<build_depend>ct_lwr4_robot</build_depend>

    <build_depend>ct_ros_nodes</build_depend>
    <exec_depend>ct_ros_nodes</exec_depend>
    
<!-- 	<build_depend>std_msgs</build_depend>
	<exec_depend>std_msgs</exec_depend>
	
	<build_depend>sensor_msgs</build_depend>
	<exec_depend>sensor_msgs</exec_depend>
	
	<build_depend>geometry_msgs</build_depend>
	<exec_depend>geometry_msgs</exec_depend>
	
	<build_depend>visualization_msgs</build_depend>
    <exec_depend>visualization_msgs</exec_depend>
    
	<build_depend>dynamic_reconfigure</build_depend>
	<exec_depend>dynamic_reconfigure</exec_depend> -->
	
	<exec_depend>rqt_reconfigure</exec_depend>
	
	<build_depend>matlab_cpp_interface</build_depend>
	<exec_depend>matlab_cpp_interface</exec_depend>

	<test_depend>gtest</test_depend>
	<buildtool_depend>catkin</buildtool_depend>

	<!-- The export tag contains other, unspecified, tags -->
	<export>
		<!-- Other tools can request additional information be placed here -->

	</export>
</package>
