Q_friction_work     0.0000

term_inter 
{
	name "intermediate cost"
	kind "quadratic"   
	type 0              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 10

            ; joint position              
            (0,0)   1
            (1,1)   1
            (2,2)   1
            (3,3)   1
            (4,4)   1
            (5,5)   1
            (6,6)   1

            ; joint velocity
            (7,7)   1
            (8,8)   1
            (9,9)   1
            (10,10) 1 
            (11,11) 1
            (12,12) 1
            (13,13) 1
		}
		
		R
		{
			scaling 0.001
			
			(0,0) 1   
			(1,1) 1   
			(2,2) 1   
			(3,3) 1   
			(4,4) 1   
			(5,5) 1  
            (6,6) 1 
		}
		
		x_des
		{		
		    ; joint position              
            (0,0)   0.0
            (1,0)   0.3
            (2,0)   0.0 
            (3,0)   0.0
            (4,0)   0.0
            (5,0)   0.0
            (6,0)   0.0
            
            ; joint velocity
            (7,0)   0.0
            (8,0)   0.0
            (9,0)   0.0
            (10,0)  0.0 
            (11,0)  0.0
            (12,0)  0.0 
            (13,0)  0.0
        }
	}
}

term_final
{
	name "final cost"
	kind "quadratic"   
	type 1              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 10
			
            ; joint position              
            (0,0)   0
            (1,1)   0
            (2,2)   0
            (3,3)   0
            (4,4)   0
            (5,5)   0
            (6,6)   0

            ; joint velocity
            (7,7)   1
            (8,8)   1
            (9,9)   1
            (10,10) 1 
            (11,11) 1
            (12,12) 1
            (13,13) 1
		}
	}
}

term_task_space
{
    name "final cost taskspace"
    kind "quadratic"   
    type 0              ; 0 = intermediate, 1 = final

    weights
    {
        eeId    0
        evalControlDerivatives 0
        
        ; rotation weighting
        Q_rot 0
         
        ; desired orientation
        ; xyz local euler angles of ee frame in base frame
        eulerXyz_des
        {
            (0,0) 0.0
            (1,0) 0.0
            (2,0) 0.0
        }
        
        ; position weighting
        Q_pos
        {
            scaling 0
    
            ; position weighting
            (0,0)  1
            (1,1)  1
            (2,2)  1
        }
    
        ; desired position,
        ; xyz of ee frame in base frame
        x_des
        {
            (0,0)   0.6
            (1,0)   0.6
            (2,0)   0.0
        }
    }
}


; initial state
x_init
{
	; joint position              
    (0,0)   0.0
    (1,0)   0.3
    (2,0)   0.0 
    (3,0)   0.0
    (4,0)   0.0
    (5,0)   0.0
    (6,0)   0.0
	
	; joint velocity
	(7,0)   0.0
	(8,0)   0.0
	(9,0)   0.0
	(10,0)  0.0 
	(11,0)  0.0
    (12,0)  0.0 
    (13,0)  0.0
}

; via point A
x_final
{
    ; joint position              
    (0,0)   0.0
    (1,0)   0.3
    (2,0)   0.0 
    (3,0)   -2.0
    (4,0)   0.0
    (5,0)   -0.8
    (6,0)   0.0
    
    ; joint velocity
    (7,0)   0.0
    (8,0)   0.0
    (9,0)   0.0
    (10,0)  0.0 
    (11,0)  0.0
    (12,0)  0.0 
    (13,0)  0.0
}

K_init
{
	scaling 0.0

	; joint position              
	(0,0)   0.0 
	(1,1)   0.0 
	(2,2)   0.0 
	(3,3)   0.0 
	(4,4)   0.0 
	(5,5)   0.0
    (6,6)   0.0

	; joint velocity
	(6,6)   0.0
	(7,7)   0.0
	(8,8)   0.0
	(9,9)   0.0
	(10,10) 0.0 
	(11,11) 0.0
    (12,12) 0.0 
}





