; Robot state
x
{
	; joint position              
	(0,0)   0.0
	(1,0)   -0.05
	(2,0)   0.0 
	(3,0)   -1.8
	(4,0)   0.0
	(5,0)   -0.3
	(6,0)   0.0
	
	; joint velocity
	(7,0)   0.0
	(8,0)   0.0
	(9,0)   0.0
	(10,0)  0.0
	(11,0)  0.0 
	(12,0)  0.0
	(13,0)  0.0 
}




