time_horizon 4
num_cycles 2
init_type    2 ; 0 = steady state ID, 1 = linear

ilqr
{
	integrator Euler
	useSensitivityIntegrator false
	discretization Forward_euler
	timeVaryingDiscretization false
	dt 1e-3
	K_sim 10
	K_shot 1
	epsilon 1e-4
	max_iterations 30
	fixedHessianCorrection false
	recordSmallestEigenvalue false
	min_cost_improvement 1e-4
	meritFunctionRho 0.1
	maxDefectSum 1e-2
	nThreads 1 	;must stay == 1. Bug!
	nThreadsEigen 1
	locp_solver HPIPM_SOLVER
	;locp_solver GNRICCATI_SOLVER
	nlocp_algorithm GNMS
	closedLoopShooting true
	printSummary true
	debugPrint true
	logToMatlab false
	loggingPrefix "~/repos/control/src/ct_kuka_user/log/solver/"
    
    line_search
	{
		active true ;
		adaptive true ;
		maxIterations 20 ;
		alpha_0 1.0 ;
		n_alpha 0.5 ;
		debugPrint true
	}
}
