/**********************************************************************************************************************
This file is part of the Control Toolbox (https://adrlab.bitbucket.io/ct), copyright by ETH Zurich, Google Inc.
Licensed under Apache2 license (see LICENSE file in main directory)
**********************************************************************************************************************/

#pragma once

#include <string>

namespace ct {
namespace kuka {

static const std::string BASE_DIR = "${BASE_DIR}";

static const std::string CODEGEN_TEMPLATE_DIR = "${CODEGEN_TEMPLATE_DIR}";

static const std::string LOGGING_DIR = "${LOGGING_DIR}";

}
}

